<?xml version="1.0" encoding="UTF-8"?>

<configuration>

    <input>
        <net-file value="netcross.net.xml"/>
        <route-files value="input_crossroutes.rou.xml"/>
    </input>

    <output>
        <tripinfo-output value="crosstripinfos.xml"/>
    </output>

    <processing>
        <lateral-resolution value="0.64"/>
    </processing>

    <report>
        <xml-validation value="never"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
