<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="cross_2intersections_debug.net.xml"/>
        <route-files value="cross_2intersections.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
