<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="cross_2lanes.net.xml"/>
        <route-files value="cross_7_3_30mins.rou.xml"/>
        <additional-files value="cross.det.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>

    <processing>
        <lateral-resolution value="0.64"/>
        <waiting-time-memory value="60" />
    </processing>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>
